<!doctype html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Fruit App</title>
    <style>
    .inner-banner-image{
        padding-top: 12%;
        width:80%;
        margin:auto;
    }

    .button{
         color: #fff;
         background-color: #c9302c;
         border-color: #ac2925;
         box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
         padding: 10px 16px;
         font-size: 18px;
         border-radius: 6px;
        margin-left:12em;
    }
    .banner-content{
          position: relative;
          padding-top: 6%;
          padding-bottom: 6%;
          overflow:hidden;
          margin-left: 20%;
          margin-right: 20%;
          margin-bottom: 12%;
          background-color: rgba(0, 0, 0, 0.7);
          max-width: 660px;
        }
        body{
        background-image: url(./images/web.jpg);
        background-size: cover;
        background-position: center;
    }
    body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
	font-weight: 700;
	font-size: 5em;
  color:white;
  margin-top: -100px
}
h5{
  color: green;
}
h4{
  color: green;
}

.content{
	padding-top: 20%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-light">
        <a class="navbar-brand" href="#" ><h4>Fruit App</h4></a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><h5>Home</h5> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery/gallery.html"><h5>Gallery</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html"><h5>Sign Up</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html"><h5>About Us</h5></a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div>
                    <input type="text" class="form-control " placeholder="Email">
                </div>
                <div>
                    <input type="text" class="form-control " placeholder="Password">
                </div>
                <div>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
                </div>
            </form>

        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">


    <div class="inner-banner-image">
        <div class="banner-content">
          <div class="content">
              <h1>FRUIT APP</h1>

              <hr>


          </div>




            <a href="./gallery/gallery.html"  class="button">                Shop Now                     </a>
          </div>
      </div>
  </div>
        </div>
    </div>

</body>


</html>
